AFFv2/AppWPDis.xaml

<phone:PhoneApplicationPage
    x:Class="AFFv2.AppWPDis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/source/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener />
        </toolkit:GestureService.GestureListener>
        <Image x:Name="topbar" Grid.Row="0" Grid.RowSpan="4" Source="/Assets/source/topbar.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <!--<StackPanel Grid.Row="1" >
            <TextBlock Name="txtBlk_appName" 
                       FontSize="28"/>
            <Image Name="logo" Width="100" Height="100"/>
        </StackPanel>-->
        <Grid Height="Auto" Grid.RowSpan="3" Visibility="Collapsed" Width="Auto" x:Name="web1"  >
            <phone:WebBrowser x:Name="webBrowser1"  IsScriptEnabled="True" Navigated="webBrowser1_Navigated" Height="Auto" Width="Auto"  />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3"   x:Name="dis">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="437*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="sss" Grid.Row="1" Margin="15,15,15,49" Grid.Column="0" Background="Gray" Opacity="0.1" Grid.ColumnSpan="2"/>

            <StackPanel x:Name="stackff" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal" Height="182" >
                <Grid Margin="15,15" HorizontalAlignment="Left" Width="152" Height="152" Background="#53b2f6">
                    <Image Source="{Binding Image}" x:Name="logo" Margin="5,5,15,15" Width="140" Height="137" VerticalAlignment="Top" HorizontalAlignment="Left"  Stretch="Fill" />

                </Grid>
                <StackPanel>
                    <TextBlock x:Name="txtBlk_appName" FontWeight="Bold" VerticalAlignment="Center" Width="Auto"  Margin="5,30,0,80" Height="50" HorizontalAlignment="Center"  FontSize="25"  Foreground="Black"/>
                    <TextBlock x:Name="DeveloperName" Height="50" FontWeight="Bold" Width="Auto" Margin="5,-55,0,80"   HorizontalAlignment="Left"  FontSize="25"  Foreground="Black"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="2"  Grid.ColumnSpan="2"  Grid.Column="0" Background="Gray" Opacity="0.1"  Margin="15,0,15,64"/>
            <ListBox Grid.Row="2"  Grid.ColumnSpan="2"  Grid.Column="0" >
                <StackPanel Grid.Row="2"  Grid.ColumnSpan="2"  Grid.Column="0"  >
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="   Application" FontSize="30" Height="40" TextAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock Foreground="Black" Height="50" x:Name="AppCat" TextAlignment="Center" TextWrapping="Wrap"   />
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="   Application Type" FontSize="30" Height="40"  TextAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Foreground="Black" x:Name="AppType" TextAlignment="Center"  FontSize="20"   Height="40" />
                    <TextBlock  x:Name="applink" Visibility="Collapsed" />
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="   Application Description" FontSize="30" Height="40" TextAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Foreground="Black"  x:Name="AppDesc"  Height="Auto" FontSize="20"   Width="Auto" Margin="10" TextWrapping="Wrap" TextAlignment="Center"   />

                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.9" IsMenuEnabled="True" IsVisible="True" Mode="Minimized" ForegroundColor="White" BackgroundColor="#53b2f6" >
           
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"  IconUri="/Assets/AppBar/facebook31.png"  IsEnabled="True" Text="Facebook"/>
            <shell:ApplicationBarIconButton x:Name="share" Click="share_Click" IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="Share"/>
            <!--shell:ApplicationBarIconButton Click="{Binding applink}" IconUri="/Assets/AppBar/download.png" IsEnabled="True" Text="Download "/-->
            <shell:ApplicationBarIconButton
                x:Name="download"
                Text="download"
                IconUri="/Assets/AppBar/download.png"
        Click="download_Click"
                
                IsEnabled="True" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="name" Click="name_Click" Text="G3"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>