AFFv2/Youtube.xaml

<phone:PhoneApplicationPage
    x:Class="AFFv2.Youtube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/source/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="145.612"/>
            <RowDefinition Height="37.313"/>
            <RowDefinition Height="635.075"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.RowSpan="3" >

            <Image x:Name="topbar" Grid.Row="0" Source="/Assets/source/topbar.png" Stretch="UniformToFill" Height="818" Margin="-15,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Width="200" Grid.Row="1"   HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#53b2f6" RenderTransformOrigin="0.5,0.5" Margin="0,0.388,0,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <TextBlock Foreground="White" Text="Youtube" HorizontalAlignment="Center" FontSize="25" FontFamily="Segoe UI" FontWeight="Light" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">

            <phone:WebBrowser x:Name="web" Width="Auto" Height="Auto" Source="https://www.youtube.com/channel/UCKoSsX64YWkpXyYPmbBLZVg" Margin="0,0,0,58" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

